[1] "Séquence prédites:"
  [1] "E" "R" "N" "N" "N" "K" "N" "N" "E" "N" "I" "N" "N" "I" "N" "N" "Y" "I"
 [19] "N" "N" "N" "K" "I" "I" "I" "N" "I" "I" "I" "L" "I" "I" "N" "N" "W" "N"
 [37] "R" "I" "N" "R" "N" "N" "F" "K" "W" "N" "F" "C" "F" "W" "N" "E" "C" "I"
 [55] "N" "N" "I" "L" "F" "I" "L" "N" "N" "I" "K" "R" "N" "I" "N" "N" "C" "I"
 [73] "N" "I" "I" "E" "N" "C" "Y" "N" "C" "M" "L" "N" "I" "I" "R" "N" "I" "K"
 [91] "N" "N" "I" "K" "Y" "W" "E" "C" "L" "N" "K" "C" "C" "E" "C" "N" "I" "N"
[109] "I" "I" "I" "M" "I" "I" "N" "N" "K" "W" "N" "R" "Y" "W" "N" "L" "E" "I"
[127] "N" "N" "I" "I" "N" "C" "I" "I" "R" "C" "I" "C" "E" "I" "C" "W" "K" "N"
[145] "K" "R"
[1] "Vérification de la validité du modèle en l'alignant sur nos données de test."
   
vec A C D E F G H I K L M N P Q R S T V W Y
  C 2 0 0 0 2 0 0 1 1 4 0 1 0 0 0 0 0 2 0 0
  E 0 0 1 0 0 0 2 0 1 0 0 0 0 1 1 0 1 1 0 0
  F 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0
  I 7 3 0 0 1 4 0 4 0 8 0 1 0 0 0 1 1 6 1 0
  K 0 0 2 3 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1
  L 0 0 1 0 0 0 0 0 0 0 0 1 2 0 2 0 0 0 0 0
  M 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
  N 7 0 2 2 2 4 2 1 2 5 0 3 3 3 0 2 4 3 2 0
  R 0 0 0 0 0 0 2 0 2 0 0 0 0 1 2 0 0 0 1 0
  W 1 0 0 0 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1
  Y 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
null device 
          1 
